module tb();
  flags dut();
  
  integer i;
  
  task initialize();
    for(i=0; i<32; i=i+1)
      begin
        dut.GPR[i] = 5;
        $display("GPR[%d]: %d", i,dut.GPR[i]);
      end
  endtask
  
  
  initial 
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
    end

  initial
    begin
      initialize();
      #10;
      
      //zero flag on (using register) using sub operation
      dut.IR=0;
      dut.`op_code=3;
      dut.`rsrc1 = 0;
      dut.`rdst   =2;
      dut.`imm_mod=0;
      dut.`rsrc2 = 1;
      dut.`isrc   =0;
      #10;
      $display("OP:%b---Rsrc1:%b---Rsrc2:%b---Rdst:%b",dut.`op_code, dut.GPR[0], dut.GPR[1], dut.GPR[2]);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      //zero flag on (using immediate data) using and operation
      dut.IR=0;
      dut.`op_code=6;
      dut.`rsrc1 = 3;
      dut.`rdst   =4;
      dut.`imm_mod=1;
      dut.`rsrc2 = 0;
      dut.`isrc   =10;
      #10;
      $display("OP:%b---Rsrc1:%b---imm_data:%b---Rdst:%b",dut.`op_code, dut.GPR[3], dut.`isrc, dut.GPR[4]);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      //carry flag set using imm data
      dut.IR=0;
      dut.`op_code=2;
      dut.`rsrc1 = 5;
      dut.`rdst   =6;
      dut.`imm_mod=1;
      dut.`rsrc2 = 0;
      dut.`isrc   =65532;
      #10;
      $display("OP:%b---Rsrc1:%b---imm_data:%b---Rdst:%b",dut.`op_code, dut.GPR[5], dut.`isrc, dut.GPR[6]);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      //sign flag on (using immediate data) using sub operation
      dut.IR=0;
      dut.`op_code=3;
      dut.`rsrc1 = 7;
      dut.`rdst   =8;
      dut.`imm_mod=1;
      dut.`rsrc2 = 0;
      dut.`isrc   =10;
      #10;
      $display("OP:%b---Rsrc1:%b---imm_data:%b---Rdst:%b",dut.`op_code, dut.GPR[7], dut.`isrc, dut.GPR[8]);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      //sign flag status (using immediate data) using mul operation -- 0
      dut.IR=0;
      dut.`op_code=4;
      dut.`rsrc1 = 9;
      dut.`rdst   =10;
      dut.`imm_mod=1;
      dut.`rsrc2 = 0;
      dut.`isrc   =65535;
      #10;
      $display("OP:%b---Rsrc1:%b---imm_data:%b---Rdst:%b--sgpr:%b",dut.`op_code, dut.GPR[9], dut.`isrc, dut.GPR[10],dut.sgpr);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      //overflow flag status
      dut.IR=0;
      dut.`op_code=3;
      dut.`rsrc1 = 11;
      dut.`rdst   =12;
      dut.`imm_mod=1;
      dut.`rsrc2 = 0;
      dut.`isrc   =65535;
      #10;
      $display("OP:%b---Rsrc1:%b---imm_data:%b---Rdst:%b",dut.`op_code, dut.GPR[11], dut.`isrc, dut.GPR[12]);
      $display("Sign_flag:%b---Zero_flag:%b---Carry_flag:%b---Overflow_flag:%b",dut.sign_flag,dut.zero_flag,dut.carry_flag,dut.overflow_flag);
      
      #10;
      
      for(i=0; i<32; i=i+1)
        begin
          $display("GPR[%d]: %d", i,dut.GPR[i]);
        end
    end
  
endmodule
