module Insta_mem(clk, rst, insta_mem, IR);
  
  input clk, rst;
  input [31:0]insta_mem[15:0];
  
  output reg [31:0]IR;
  
  reg [4:0]count=0;
  reg [3:0]delay=0;
  
  always @(posedge clk)
    begin
      if(rst)
        IR = 32'bz;
      else
        begin
          delay = delay  +1;
          IR = insta_mem[count];
          if(delay>6)
            begin
              delay =0;
              count = count + 1;
            end
          if(count>15)
            begin
              IR = 32'bx;
            end
        end 
    end
endmodule
